<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=7278b5f027882e940bc371c1ac31b388&amp;type=3#Styles" />
    <ui:VisualElement style="flex-grow: 1; align-items: auto; justify-content: center; flex-wrap: nowrap; align-self: auto; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="data" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: flex-start; -unity-text-align: middle-left; flex-direction: column; width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); justify-content: flex-start; align-items: stretch; width: 150px; height: 80px; align-self: flex-start; flex-direction: row; flex-wrap: nowrap; translate: 11px -165px;">
                <ui:Label tabindex="1" display-tooltip-when-elided="true" name="health" style="background-image: url(&apos;project://database/Assets/Images/corazon.png?fileID=2800000&amp;guid=3dbf82070ddd6fc47a5ed26f39b14a00&amp;type=3#corazon&apos;); width: 50%; height: 80%; margin-right: 10px;" />
                <ui:Label tabindex="0" display-tooltip-when-elided="true" name="health1" style="background-image: url(&apos;project://database/Assets/Images/corazon.png?fileID=2800000&amp;guid=3dbf82070ddd6fc47a5ed26f39b14a00&amp;type=3#corazon&apos;); width: 50%; height: 80%; margin-left: 10px;" />
                <ui:Label tabindex="2" display-tooltip-when-elided="true" name="health2" style="background-image: url(&apos;project://database/Assets/Images/corazon.png?fileID=2800000&amp;guid=3dbf82070ddd6fc47a5ed26f39b14a00&amp;type=3#corazon&apos;); width: 50%; height: 80%; margin-left: 10px;" />
                <ui:Label tabindex="2" display-tooltip-when-elided="true" name="time" text="Tiempo: 00:00:000" style="background-image: none; width: 400px; height: 80%; margin-left: 10px; translate: 0 0; font-size: 40px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 0, 0, 0); justify-content: flex-start; align-items: stretch; width: 900px; height: 80px; align-self: flex-start; flex-direction: row; flex-wrap: nowrap; translate: 20px 185px;">
                <ui:Label tabindex="-1" text="@Ramón Matute y @Augusto Manzanares" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 40px; flex-wrap: wrap; width: 100%; height: 100%; color: rgb(255, 255, 255); transform-origin: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu" class="menu" style="flex-grow: 0; align-items: stretch; justify-content: space-around; align-self: flex-start; width: 100%; height: 100%; position: absolute; -unity-text-outline-color: rgba(0, 0, 0, 0.75); background-color: rgba(0, 0, 0, 0.83);">
            <ui:VisualElement name="options" style="flex-grow: 0; width: 50%; align-self: center; height: 50%; justify-content: flex-start; align-items: center; background-color: rgba(255, 255, 255, 0.4);">
                <ui:Label tabindex="-1" text="Ganaste" display-tooltip-when-elided="true" name="status_game" style="font-size: 80px; margin-top: 55px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="Tiempo: 00:00:000" display-tooltip-when-elided="true" name="time_game" style="font-size: 40px;" />
                <ui:Button text="Jugar de nuevo" display-tooltip-when-elided="true" name="play_again" class="buttons" />
                <ui:Button text="Salir" display-tooltip-when-elided="true" name="exit" class="buttons" style="background-color: rgb(255, 22, 0); color: rgb(255, 255, 255); font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
